// dest: core/compiler/compile_sdf.hpp
// Minimal helper for the cross-system benchmarks: JIT-compile the whole-scene
// SDF (scene_sdf, Inlined mode) and hand back a plain function pointer.
// The returned engine keeps the JIT'd code alive.
#pragma once
#include "core/compiler/codegen.hpp"
#include "core/compiler/jit_engine.hpp"
#include "core/frep/scene.hpp"
#include "core/frep/operations.hpp"
#include <expected>
#include <memory>
#include <string>
namespace frep::jit {

using SceneSdfFn = float (*)(float, float, float);

struct CompiledSdf {
    SceneSdfFn                 fn = nullptr;
    std::unique_ptr<JitEngine> engine;   // owns the code
};

inline std::expected<CompiledSdf, std::string>
compile_scene_sdf(const SceneGraph& scene) {
    auto ctx = std::make_unique<llvm::LLVMContext>();
    SceneCodegen cg(*ctx, {}, "bench_sdf");
    std::vector<FRepNode::Ptr> geoms;
    for (auto& [id, obj] : scene.objects())
        if (obj.visible) geoms.push_back(obj.geometry);
    if (geoms.empty()) return std::unexpected("empty scene");
    cg.emit_scene_sdf(*union_all(std::move(geoms)));
    auto eng = std::make_unique<JitEngine>();
    auto fn  = eng->load_as<SceneSdfFn>(cg.take_module(), std::move(ctx), "scene_sdf");
    if (!fn) return std::unexpected(fn.error());
    return CompiledSdf{*fn, std::move(eng)};
}

} // namespace frep::jit
