#version 450
// gpu/sphere_trace.comp
//
// A compute shader that ray-marches a small fixed F-Rep scene and writes
// the result into a storage image. This is the GPU mirror of the CPU
// JIT pipeline — same algorithm, same lighting model, but the shader
// is hand-written rather than emitted from the FRepNode tree.
//
// The current scene is hard-coded: a sphere + a ground plane with a
// point light. A future iteration will translate FRepNode trees into
// GLSL at runtime. The point of this milestone is to prove the full
// host pipeline works end-to-end on a real GPU driver (currently
// llvmpipe / Mesa software Vulkan in the sandbox).
//
// Workgroup: 8×8 — invocations correspond to image pixels.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(set = 0, binding = 0, rgba8) uniform writeonly image2D out_image;

layout(push_constant) uniform Push {
    vec3  cam_pos;   float fov_scale;       // tan(fov/2)
    vec3  cam_fwd;   float sphere_radius;
    vec3  cam_right; float light_count;     // (unused here, but layout matches)
    vec3  cam_up;    float pad_w;
    vec4  lights[4];                        // xyz = pos, w = intensity
    // Parallel per-light colour (rgb in xyz). Present in the host ShaderPush
    // struct between `lights` and `width`; this shader doesn't tint by colour,
    // but the field MUST be declared so `width`/`height` land at the correct
    // push-constant offset. Omitting it shifted them by 64 bytes, so the shader
    // read garbage dimensions and every pixel collapsed to the same ray.
    vec4  light_colors[4];
    int   width;
    int   height;
} pc;

// Hard-coded for the reference scene; the auto-emitter handles per-object albedo.
const vec3 _hand_albedo = vec3(0.95, 0.4, 0.25);

// ── F-Rep SDF: sphere + ground plane (a Union) ─────────────────────────────

float sdf_sphere(vec3 p, float r) {
    return length(p) - r;
}

float sdf_plane(vec3 p, vec3 n, float d) {
    return dot(p, n) + d;
}

float scene_sdf(vec3 p) {
    float d1 = sdf_sphere(p, pc.sphere_radius);
    float d2 = sdf_plane(p, vec3(0.0, 1.0, 0.0), 1.0);
    return min(d1, d2);  // Union
}

// Compute the surface normal at p via central differences.
vec3 scene_normal(vec3 p) {
    const float h = 1e-3;
    float dx = scene_sdf(p + vec3(h, 0, 0)) - scene_sdf(p - vec3(h, 0, 0));
    float dy = scene_sdf(p + vec3(0, h, 0)) - scene_sdf(p - vec3(0, h, 0));
    float dz = scene_sdf(p + vec3(0, 0, h)) - scene_sdf(p - vec3(0, 0, h));
    return normalize(vec3(dx, dy, dz));
}

// Returns the material albedo at a hit point. For now: red sphere,
// grey ground plane (distinguished by which SDF is closer).
vec3 scene_albedo(vec3 p) {
    float d_sphere = sdf_sphere(p, pc.sphere_radius);
    float d_plane  = sdf_plane(p, vec3(0.0, 1.0, 0.0), 1.0);
    if (d_sphere < d_plane) return _hand_albedo;
    return vec3(0.55);  // floor
}

// ── Phong shading ──────────────────────────────────────────────────────────

vec3 shade(vec3 p, vec3 n, vec3 view_dir) {
    vec3 light_dir = normalize(pc.lights[0].xyz - p);
    float ndotl    = max(0.0, dot(n, light_dir));
    vec3 albedo    = scene_albedo(p);

    // Soft shadow via short march toward the light.
    float shadow = 1.0;
    {
        vec3 o = p + n * 0.01;          // bias to avoid self-intersection
        float dist_to_light = length(pc.lights[0].xyz - p);
        float t = 0.05;
        for (int i = 0; i < 32; ++i) {
            vec3 q = o + light_dir * t;
            float d = scene_sdf(q);
            if (d < 0.001) { shadow = 0.2; break; }
            t += max(d, 0.01);
            if (t > dist_to_light) break;
        }
    }

    // Ambient + diffuse + specular.
    vec3  ambient  = albedo * 0.1;
    vec3  diffuse  = albedo * ndotl * shadow;
    vec3  half_v   = normalize(light_dir + view_dir);
    float spec     = pow(max(0.0, dot(n, half_v)), 32.0) * shadow;
    return ambient + diffuse + vec3(spec * 0.5);
}

// ── Main entry: one invocation per pixel ───────────────────────────────────

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= pc.width || px.y >= pc.height) return;

    // Normalized device coords in [-1, 1].
    float u = (2.0 * float(px.x) / float(pc.width)  - 1.0)
            * (float(pc.width) / float(pc.height));
    // GL convention: y up. We flip so the image looks correct in PPM/PNG.
    float v = 1.0 - 2.0 * float(px.y) / float(pc.height);

    vec3 ray_dir = normalize(
        pc.cam_fwd
        + pc.cam_right * (u * pc.fov_scale)
        + pc.cam_up    * (v * pc.fov_scale));

    // Sphere tracing.
    float t = 0.0;
    bool  hit = false;
    vec3  p   = pc.cam_pos;
    for (int i = 0; i < 128; ++i) {
        p = pc.cam_pos + ray_dir * t;
        float d = scene_sdf(p);
        if (d < 0.001) { hit = true; break; }
        if (t > 50.0)  break;
        t += d;
    }

    vec3 color;
    if (hit) {
        vec3 n = scene_normal(p);
        color = shade(p, n, -ray_dir);
    } else {
        // Sky gradient.
        float s = 0.5 + 0.5 * ray_dir.y;
        color = mix(vec3(0.6, 0.7, 0.85), vec3(0.4, 0.5, 0.7), s);
    }

    imageStore(out_image, px, vec4(clamp(color, 0.0, 1.0), 1.0));
}
